# pricecomparison

sourcecode/: Main.java  Mywebsite.java
sourcecode/Frontend/: index.handlebars  styles.css
sourcecode/Hibernate/: HibernateXml1.java  Kits.hbm.xml  KitsXml.java  Products.hbm.xml  ProductsXml.java  Teams.hbm.xml  TeamsXml.java  hibernate.cfg.xml
sourcecode/Maven/: pom.xml
sourcecode/NodeJsCode/: package-lock.json  package.json  server.js
sourcecode/Spring/: Beans.xml
sourcecode/Testing/: endpoint.test.js
sourcecode/Web Scraping/: ArsenalScraper.java  LiverpoolScraper.java  NikeScraper.java  SDScraper.java  SDScraper1.java  SDScraper2.java
